#!/usr/bin/env python
PACKAGE = "zm_robot_safety"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("unlock_safe", bool_t, 0, "The robot unlock safety when moving.", False)

gen.add("slow_range_l", double_t, 0, "The robot slow velocity moving when closing lenght of slow range.", 0.7, 0, 5)
gen.add("slow_range_w", double_t, 0, "The robot slow velocity moving when closing width of slow range.", 0.3, 0, 5)
 
gen.add("stop_range_l", double_t, 0, "The robot estop when closing lenght of slow range.", 0.4, 0, 5)
gen.add("stop_range_w", double_t, 0, "The robot estop when closing width of slow range.", 0.25, 0, 5)

gen.add("node_loop_rate", double_t, 0, "Loop rate in Hz", 20.0, 1, 100)

exit(gen.generate(PACKAGE, "zm_robot_safety", "zm_RobotSafety"))